# HotelProject

MyProject/: MyProject.sln
MyProject/ApiConsume/HotelProject.BLL/: HotelProject.BLL.csproj
MyProject/ApiConsume/HotelProject.BLL/Absctract/: IGenericService.cs  IRoomService.cs  IServiceService.cs  IStaffService.cs  ISubscribeService.cs  ITestimonialService.cs
MyProject/ApiConsume/HotelProject.BLL/Concrete/: RoomManager.cs  ServiceManager.cs  StaffManager.cs  SubscribeManager.cs  TestimonialManager.cs
MyProject/ApiConsume/HotelProject.DAL/Abstract/: IGenericDAL.cs  IRoomDAL.cs  IServiceDAL.cs  IStaffDAL.cs  ISubscribeDAL.cs  ITestimonialDAL.cs
MyProject/ApiConsume/HotelProject.DAL/Concrete/: Context.cs
MyProject/ApiConsume/HotelProject.DAL/EntityFramework/: EfRoomDAL.cs  EfServiceDAL.cs  EfStaffDAL.cs  EfSubscribeDAL.cs  EfTestimonialDAL.cs
MyProject/ApiConsume/HotelProject.DAL/Migrations/: 20230607142040_mig1.Designer.cs  20230607142040_mig1.cs  ContextModelSnapshot.cs
MyProject/ApiConsume/HotelProject.DAL/Repositories/: GenericRepository.cs
MyProject/ApiConsume/HotelProject.EntityLayer/Concrate/: Service.cs  Staff.cs  Testimonial.cs
MyProject/ApiConsume/HotelProject.WebApi/: HotelProject.WebApi.csproj
MyProject/ApiConsume/HotelProject.WebApi/Properties/: launchSettings.json
MyProject/Fronted/HotelProject.WebUI/Properties/: launchSettings.json
